
(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>npm login
npm notice Log in on https://registry.npmjs.org/
npm notice SECURITY NOTICE: Classic tokens expire December 9. Granular tokens now limited to 90 days with 2FA enforced by default. Update your CI/CD workflows to avoid disruption. Learn more: https://gh.io/npm-token-changes
Login at:
https://www.npmjs.com/login?next=/login/cli/6e83e42f-5109-4336-8338-60fd85a69569
Press ENTER to open in the browser...
Username: joao.ssa
npm ERR! canceled

npm ERR! A complete log of this run can be found in: C:\Users\joaos\AppData\Local\npm-cache\_logs\2025-12-04T00_06_41_753Z-debug-0.log

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>npm login
npm notice Log in on https://registry.npmjs.org/
npm notice SECURITY NOTICE: Classic tokens expire December 9. Granular tokens now limited to 90 days with 2FA enforced by default. Update your CI/CD workflows to avoid disruption. Learn more: https://gh.io/npm-token-changes
Login at:
https://www.npmjs.com/login?next=/login/cli/45525d55-fcd3-4855-b889-35e9ea1e92ad
Press ENTER to open in the browser...

Logged in on https://registry.npmjs.org/.

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>npm whoami
joao.ssa

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>npm install @prisma/cli --save-dev
npm WARN deprecated @prisma/cli@2.20.1: Prisma CLI package was renamed to 'prisma'. Check it out here: https://www.npmjs.com/package/prisma
npm ERR! code 1
npm ERR! path F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025\node_modules\@prisma\cli
npm ERR! command failed
npm ERR! command C:\WINDOWS\system32\cmd.exe /d /s /c node scripts/preinstall-entry.js
npm ERR! ┌─────────────────────────────────────────────────────────────────────────────┐
npm ERR! │                                                                             │
npm ERR! │     The package @prisma/cli has been renamed to prisma.                     │
npm ERR! │                                                                             │
npm ERR! │     Please uninstall @prisma/cli first.                                     │
npm ERR! │     Then install prisma to continue using Prisma CLI:                       │
npm ERR! │                                                                             │
npm ERR! │         # Uninstall old CLI                                                 │
npm ERR! │         npm uninstall @prisma/cli                                           │
npm ERR! │                                                                             │
npm ERR! │         # Install new CLI                                                   │
npm ERR! │         npm install prisma --save-dev                                       │
npm ERR! │                                                                             │
npm ERR! │         # Invoke via npx                                                    │
npm ERR! │         npx prisma --help                                                   │
npm ERR! │                                                                             │
npm ERR! │     Learn more here: https://github.com/prisma/prisma/releases/tag/2.16.0   │
npm ERR! │                                                                             │
npm ERR! └─────────────────────────────────────────────────────────────────────────────┘

npm ERR! A complete log of this run can be found in: C:\Users\joaos\AppData\Local\npm-cache\_logs\2025-12-04T00_32_06_368Z-debug-0.log

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>npm uninstall @prisma/cli

up to date in 522ms

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>npm install prisma --save-dev
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'prisma@7.1.0',
npm WARN EBADENGINE   required: { node: '^20.19 || ^22.12 || >=24.0' },
npm WARN EBADENGINE   current: { node: 'v20.12.2', npm: '10.5.0' }
npm WARN EBADENGINE }
npm WARN cleanup Failed to remove some directories [
npm WARN cleanup   [
npm WARN cleanup     'F:\\DEVELOPER_Projects\\SRC\\Fonte\\IBG\\cecom_2025\\node_modules',
npm WARN cleanup     [Error: EPERM: operation not permitted, rmdir 'F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025\node_modules\@prisma\studio-core'] {
npm WARN cleanup       errno: -4048,
npm WARN cleanup       code: 'EPERM',
npm WARN cleanup       syscall: 'rmdir',
npm WARN cleanup       path: 'F:\\DEVELOPER_Projects\\SRC\\Fonte\\IBG\\cecom_2025\\node_modules\\@prisma\\studio-core'
npm WARN cleanup     }
npm WARN cleanup   ],
npm WARN cleanup   [
npm WARN cleanup     'F:\\DEVELOPER_Projects\\SRC\\Fonte\\IBG\\cecom_2025\\node_modules\\@prisma',
npm WARN cleanup     [Error: EPERM: operation not permitted, rmdir 'F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025\node_modules\@prisma\fetch-engine'] {
npm WARN cleanup       errno: -4048,
npm WARN cleanup       code: 'EPERM',
npm WARN cleanup       syscall: 'rmdir',
npm WARN cleanup       path: 'F:\\DEVELOPER_Projects\\SRC\\Fonte\\IBG\\cecom_2025\\node_modules\\@prisma\\fetch-engine'
npm WARN cleanup     }
npm WARN cleanup   ]
npm WARN cleanup ]
npm ERR! code 1
npm ERR! path F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025\node_modules\prisma
npm ERR! command failed
npm ERR! command C:\WINDOWS\system32\cmd.exe /d /s /c node scripts/preinstall-entry.js
npm ERR! ┌────────────────────────────────────────────────────────────────────┐
npm ERR! │    Prisma only supports Node.js versions 20.19+, 22.12+, 24.0+.    │
npm ERR! │    Please upgrade your Node.js version.                            │
npm ERR! └────────────────────────────────────────────────────────────────────┘

npm ERR! A complete log of this run can be found in: C:\Users\joaos\AppData\Local\npm-cache\_logs\2025-12-04T00_33_43_630Z-debug-0.log

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>nvm list

  * 20.12.2 (Currently using 64-bit executable)

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>nvm install 20.19.1
Downloading node.js version 20.19.1 (64-bit)...
Extracting node and npm...
Complete
Installation complete.
If you want to use this version, type:

nvm use 20.19.1

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>nvm use 20.19.1
Now using node v20.19.1 (64-bit)

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>nvm list

  * 20.19.1 (Currently using 64-bit executable)
    20.12.2

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>node -v
v20.19.1

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>npm -v
10.8.2

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>npm install
npm error code ENOENT
npm error syscall open
npm error path F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025\package.json
npm error errno -4058
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open 'F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025\package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: C:\Users\joaos\AppData\Local\npm-cache\_logs\2025-12-04T00_41_54_158Z-debug-0.log

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>npm init -y
Wrote to F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025\package.json:

{
  "name": "cecom_2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}




(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>npm create vite@latest . -- --template react
Need to install the following packages:
create-vite@8.2.0
Ok to proceed? (y) y


> cecom_2025@1.0.0 npx
> create-vite . --template react

|
o  Current directory is not empty. Please choose how to proceed:
|  Remove existing files and continue
|
o  Use rolldown-vite (Experimental)?:
|  No
|
o  Install with npm and start now?
|  Yes
|
o  Scaffolding project in F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025...
|
o  Installing dependencies with npm...

added 157 packages, and audited 158 packages in 34s

33 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
|
o  Starting dev server...

> cecom_2025@0.0.0 dev
> vite


  VITE v7.2.6  ready in 539 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
Deseja finalizar o arquivo em lotes (S/N)? S

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>
(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025>cd..

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG>cd F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025_1

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025_1>git init
Initialized empty Git repository in F:/DEVELOPER_Projects/SRC/Fonte/IBG/cecom_2025_1/.git/

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025_1>cd cecom.saude.web

(base) F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025_1\cecom.saude.web>

npm install @mui/material @emotion/react @emotion/styled


API
F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025_1\cecom.saude.api>npm install express cors dotenv

npm install @prisma/client

Initialized Prisma in your project

  prisma/
    schema.prisma
  prisma.config.ts
  .env
  .gitignore

Next, choose how you want to set up your database:

CONNECT EXISTING DATABASE:
  1. Configure your DATABASE_URL in prisma.config.ts
  2. Run prisma db pull to introspect your database.

CREATE NEW DATABASE:
  Local: npx prisma dev (runs Postgres locally in your terminal)
  Cloud: npx create-db (creates a free Prisma Postgres database)

Then, define your models in prisma/schema.prisma and run prisma migrate dev to apply your schema.

Learn more: https://pris.ly/getting-started



------------------------------ 04/12/2025

npm install prisma @types/node @types/pg --save-dev
npm install @prisma/client @prisma/adapter-pg pg dotenv

npx prisma init --datasource-provider postgresql --output ../generated/prisma

Alterar o arquivo .env no projeto api

	- Incluir a entrada de conexão com o Neon (connect)
	
	-- Criação do Cleinte para conectar com o banco
	npx prisma generate	

7. Instantiate Prisma Client
Create a utility file to instantiate Prisma Client. You need to pass an instance of Prisma ORM's driver adapter to the PrismaClient constructor:

lib/prisma.ts

import "dotenv/config";
import { PrismaPg } from '@prisma/adapter-pg'
import { PrismaClient } from '../generated/prisma/client'

const connectionString = `${process.env.DATABASE_URL}`

const adapter = new PrismaPg({ connectionString })
const prisma = new PrismaClient({ adapter })

export { prisma }

npx prisma migrate dev --name initial_migration

F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025_1\cecom.saude.api>npx prisma migrate dev --name initial_migration
Loaded Prisma config from prisma.config.ts.

Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "neondb", schema "public" at "ep-purple-grass-accsrtnk.sa-east-1.aws.neon.tech"

Applying migration `20251204154644_initial_migration`

The following migration(s) have been created and applied from new schema changes:

prisma\migrations/
  └─ 20251204154644_initial_migration/
    └─ migration.sql

Your database is now in sync with your schema.


F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025_1\cecom.saude.api>


model Cargo {
  id        Int      @id @default(autoincrement()) @db.SmallInt @map("codigo")
  descricao String   @db.VarChar(50)
  cdNivel   Int?     @db.Integer
  stInativo SimNao?  @map("stInativo")

  @@map("cecom.cargos")
}

model Escolaridade {
  id        Int      @id @default(autoincrement()) @db.SmallInt @map("codigo")
  descricao String   @db.VarChar(50)
  stInativo SimNao?  @map("stInativo")

  @@map("cecom.escolaridades")
}

model Horario {
  id            Int       @id @db.SmallInt @map("codigo")
  stUsoRestrito SimNao?   @map("stUsoRestrito")
  descricao     String    @db.VarChar(50) @map("dsHorario")
  hrInicio      DateTime  @db.Timestamptz @map("hrInicio")
  hrFim         DateTime? @db.Timestamptz @map("hrFim")
  stInativo     SimNao?   @map("stInativo")

  @@map("cecom.horarios")
}

model LocalAtendimento {
  id           Int      @id @default(autoincrement()) @db.SmallInt @map("codigo")
  descricao    String   @db.VarChar(100)
  siglaUnidade String?  @db.VarChar(10)
  endereco     String?  @db.VarChar(150)
  telefone     String?  @db.VarChar(50)

  @@map("cecom.locaisatendimentos")
}

model MotivoDesistencia {
  id        Int    @id @default(autoincrement()) @db.SmallInt @map("codigo")
  descricao String @db.VarChar(50)

  @@map("cecom.motivosdesistencia")
}

model MotivoExclamacao {
  id        Int      @id @default(autoincrement()) @db.SmallInt @map("codigo")
  descricao String   @db.VarChar(50)
  stInativo SimNao?  @map("stInativo")

  @@map("cecom.motivosexclamacao")
}

model Ocupacao {
  id              Int      @id @default(autoincrement()) @db.SmallInt @map("codigo")
  descricao       String   @db.VarChar(250)
  ocupacao        String?  @db.VarChar(10)
  cdOcupacaoPai   Int?     @db.SmallInt @map("cd_ocupacaopai")
  stInativo       SimNao?  @map("stInativo")

  ocupacaoPai     Ocupacao? @relation("OcupacaoPai", fields: [cdOcupacaoPai], references: [id])
  subocupacoes    Ocupacao[] @relation("OcupacaoPai")

  @@map("cecom.ocupacoes")
}

model Pais {
  id            Int      @id @default(autoincrement()) @db.SmallInt @map("codigo")
  descricao     String   @db.VarChar(35)
  nacionalidade String?  @db.VarChar(50)
  cdIbge        Int?     @db.Integer @map("cdIbge")

  cidades       Cidade[]

  @@map("cecom.paises")
}

model Plano {
  id             Int       @id @db.SmallInt @map("codigo")
  descricao      String    @db.VarChar(50)
  valor          Decimal   @db.Decimal(12,2)
  qtdProfissionais Int     @db.SmallInt @map("qtd_profissinais")
  qtdClinicas     Int      @db.SmallInt @map("qtd_clinicas")
  validadeInicio  DateTime @db.Timestamptz @map("validade_inicio")
  validadeFinal   DateTime? @db.Timestamptz @map("validade_final")
  stInativo       SimNao?  @map("stInativo")

  @@map("cecom.planos")
}

model TipoEvolucao {
  id        Int    @id @default(autoincrement()) @db.SmallInt @map("codigo")
  descricao String @db.VarChar(50)

  @@map("cecom.tiposevolucoes")
}

model TipoProcedimento {
  id        Int    @id @default(autoincrement()) @db.SmallInt @map("codigo")
  descricao String @db.VarChar(50)

  @@map("cecom.tiposprocedimentos")
}

model TipoRecebimento {
  id        Int    @id @default(autoincrement()) @db.SmallInt @map("codigo")
  descricao String @db.VarChar(50)

  @@map("cecom.tiposrecebimento")
}

model UnidadeFederacao {
  id        String @id @db.VarChar(2) @map("codigo")
  descricao String @db.VarChar(100)

  @@map("cecom.unidadesfederacao")
}

model Cidade {
  id         Int      @id @default(autoincrement()) @db.SmallInt @map("codigo")
  descricao  String   @db.VarChar(100)
  cdUf       String   @db.VarChar(2) @map("cdUf")
  cdPais     Int      @db.SmallInt @map("cdPais")
  cepGeral   String   @db.VarChar(9) @map("cepGeral")
  cdIbge     Int?     @db.Integer @map("cdIbge")
  stInativo  SimNao?  @map("stInativo")

  // Relação com Pais
  pais        Pais            @relation(fields: [cdPais], references: [id])

  // Relação com UnidadeFederacao
  unidadeFederacao UnidadeFederacao @relation(fields: [cdUf], references: [id])

  @@map("cecom.cidades")
}



toda vez que criar novas tabelas ou alterar existentes...

npx prisma migrate initial_migration

SE O BANCO JÁ EXISTE E JÁ TEM TABELAS CECOM CRIADAS MANUALMENTE

npx prisma migrate dev --name alguma_descricao_do_que_foi_mudado

SE (e somente se) aparecer drift detected:
npx prisma migrate reset

npx prisma migrate dev --name module4



PS F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025_1\cecom.saude.api> npx prisma migrate dev --name module38
Loaded Prisma config from prisma.config.ts.

Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "postgres", schema "cecom" at "localhost:5432"


Error: Prisma schema validation - (validate wasm)
Error code: P1012
error: Type "Paciente" is neither a built-in type, nor refers to another model, composite type, or enum.
  -->  prisma\schema.prisma:267
   | 
266 |   endereco   Endereco @relation(fields: [cdEndereco], references: [id])
267 |   paciente   Paciente @relation(fields: [cdMaster, cdPaciente], references: [cdMaster, cdPaciente])
   | 
error: Type "Profissional" is neither a built-in type, nor refers to another model, composite type, or enum.
  -->  prisma\schema.prisma:280
   | 
279 |   endereco   Endereco      @relation(fields: [cdEndereco], references: [id])
280 |   profissional Profissional @relation(fields: [cdProf], references: [id])
   | 

Validation Error Count: 2
[Context: validate]

Prisma CLI Version : 7.1.0
PS F:\DEVELOPER_Projects\SRC\Fonte\IBG\cecom_2025_1\cecom.saude.api> 



ALTER TABLE cecom.enderecospacientes
  DROP CONSTRAINT IF EXISTS enderecospacientes_cdMaster_cdPaciente_fkey,
  ADD CONSTRAINT enderecospacientes_cdMaster_cdPaciente_fkey
    FOREIGN KEY (cdMaster, cdPaciente)
    REFERENCES cecom.pacientes (cdMaster, cdPaciente)
    ON DELETE CASCADE;
	
ALTER TABLE cecom.contatospacientes
  DROP CONSTRAINT IF EXISTS contatospacientes_cdMaster_cdPaciente_fkey,
  ADD CONSTRAINT contatospacientes_cdMaster_cdPaciente_fkey
    FOREIGN KEY (cdMaster, cdPaciente)
    REFERENCES cecom.pacientes (cdMaster, cdPaciente)
    ON DELETE CASCADE;

ALTER TABLE cecom.parentescospacientes
  DROP CONSTRAINT IF EXISTS parentescospacientes_cdMaster_cdPaciente_fkey,
  ADD CONSTRAINT parentescospacientes_cdMaster_cdPaciente_fkey
    FOREIGN KEY (cdMaster, cdPaciente)
    REFERENCES cecom.pacientes (cdMaster, cdPaciente)
    ON DELETE CASCADE;

ALTER TABLE cecom.atendimentos
  DROP CONSTRAINT IF EXISTS atendimentos_cdMaster_cdPaciente_fkey,
  ADD CONSTRAINT atendimentos_cdMaster_cdPaciente_fkey
    FOREIGN KEY (cdMaster, cdPaciente)
    REFERENCES cecom.pacientes (cdMaster, cdPaciente)
    ON DELETE CASCADE;


ALTER TABLE cecom.enderecosprofissionais
  DROP CONSTRAINT IF EXISTS enderecosprofissionais_cdProf_fkey,
  ADD CONSTRAINT enderecosprofissionais_cdProf_fkey
    FOREIGN KEY (cdProf)
    REFERENCES cecom.profissionais (id)
    ON DELETE CASCADE;

ALTER TABLE cecom.contatosprofissionais
  DROP CONSTRAINT IF EXISTS contatosprofissionais_cdProf_fkey,
  ADD CONSTRAINT contatosprofissionais_cdProf_fkey
    FOREIGN KEY (cdProf)
    REFERENCES cecom.profissionais (id)
    ON DELETE CASCADE;

ALTER TABLE cecom.evolucoes
  DROP CONSTRAINT IF EXISTS evolucoes_cdProf_fkey,
  ADD CONSTRAINT evolucoes_cdProf_fkey
    FOREIGN KEY (cdProf)
    REFERENCES cecom.profissionais (id)
    ON DELETE SET NULL;

ALTER TABLE cecom.atendimentos
  DROP CONSTRAINT IF EXISTS atendimentos_cdProf_fkey,
  ADD CONSTRAINT atendimentos_cdProf_fkey
    FOREIGN KEY (cdProf)
    REFERENCES cecom.profissionais (id)
    ON DELETE SET NULL;

ALTER TABLE cecom.evolucoes
  DROP CONSTRAINT IF EXISTS evolucoes_cdAtendimento_fkey,
  ADD CONSTRAINT evolucoes_cdAtendimento_fkey
    FOREIGN KEY (cdAtendimento)
    REFERENCES cecom.atendimentos (id)
    ON DELETE CASCADE;


ALTER TABLE cecom.sinaisvitais
  DROP CONSTRAINT IF EXISTS sinaisvitais_cdAtendimento_fkey,
  ADD CONSTRAINT sinaisvitais_cdAtendimento_fkey
    FOREIGN KEY (cdAtendimento)
    REFERENCES cecom.atendimentos (id)
    ON DELETE CASCADE;

ALTER TABLE cecom.evolucoescid
  DROP CONSTRAINT IF EXISTS evolucoescid_cdEvolucao_fkey,
  ADD CONSTRAINT evolucoescid_cdEvolucao_fkey
    FOREIGN KEY (cdEvolucao)
    REFERENCES cecom.evolucoes (id)
    ON DELETE CASCADE;

ALTER TABLE cecom.evolucoesdsm
  DROP CONSTRAINT IF EXISTS evolucoesdsm_cdEvolucao_fkey,
  ADD CONSTRAINT evolucoesdsm_cdEvolucao_fkey
    FOREIGN KEY (cdEvolucao)
    REFERENCES cecom.evolucoes (id)
    ON DELETE CASCADE;

ALTER TABLE cecom.enderecospessoasrelacionadas
  DROP CONSTRAINT IF EXISTS enderecospessoasrelacionadas_cdPessoa_fkey,
  ADD CONSTRAINT enderecospessoasrelacionadas_cdPessoa_fkey
    FOREIGN KEY (cdPessoa)
    REFERENCES cecom.pessoasrelacionadas (id)
    ON DELETE CASCADE;
